###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=386ff9b08877225b626510b1816899e3
###< symfony/framework-bundle ###

###> knpu_oauth2_github_client ###
GITHUB_CLIENT_ID=client
GITHUB_CLIENT_SECRET=secret
###< knpu_oauth2_github_client ###

###> docker containers ###
LOCAL_NGINX_DEV_PORT=8000
LOCAL_USER_ID=1000
LOCAL_GROUP_ID=1000
###< docker containers ###
